{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "55a9b204-e417-41ad-9d2f-0d3198e5f397",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://3d1c546417aa.ngrok.io",
        "privacyUrl": "https://3d1c546417aa.ngrok.io/privacy",
        "termsOfUseUrl": "https://3d1c546417aa.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "FirstGraphAPITab",
        "full": "FirstGraphAPITab"
    },
    "description": {
        "short": "Short description for FirstGraphAPITab.",
        "full": "Full description of FirstGraphAPITab for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://3d1c546417aa.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "3d1c546417aa.ngrok.io"
    ]
}